AWS_ACCESS_KEY_ID=accesskey
AWS_SECRET_ACCESS_KEY=secret
AWS_REGION=eu-central-1
AWS_BUCKET=databucket

HEROKU_APP=example
HEROKU_USER=foo
HEROKU_API_KEY=bar

NETLIFY_SITE=example.netlify.com
NETLIFY_TOKEN=foobarbaz
